format 74

classinstance 128386 class_ref 136578 // Caretaker
 color mediumgreen  name ""   xyz 767.8 11 2000 life_line_z 2010
note 128514 "Command"
  color yellow  xyzwh 2.9 51.3 0 831 507
note 128770 "Observer"
  xyzwh 3.7 420.9 2000 357 81
classinstance 129026 class_ref 128002 // Buffer
  name ""   xyz 193.7 5 2000 life_line_z 2010
classinstance 131586 class_ref 136706 // ConcreteMementoInsert
 color mediumgreen  name "m"   xyz 629.2 183 2010 life_line_z 2010
note 132738 "Memento"
  color green  xyzwh 441 109 2000 377 211
classinstance 138882 class_ref 129282 // Insert
  name "insert"   xyz 353 4 2005 life_line_z 2000
classinstance 139522 class_ref 129154 // Ihm
  name ""   xyz 68 4 2005 life_line_z 2000
classinstance 140034 class_ref 136066 // InsertSave
  name "insertSave"   xyz 456 4 2025 life_line_z 2000
durationcanvas 129154 classinstance_ref 129026 // :Buffer
  color mediumyellow
  xyzwh 212 401 2020 11 183
  overlappingdurationcanvas 144002
    xyzwh 218 404 2030 11 93
    overlappingdurationcanvas 144258
      xyzwh 224 445 2040 11 36
    end
  end
end
durationcanvas 140802 classinstance_ref 139522 // :Ihm
  xyzwh 87 70 2010 11 467
  overlappingdurationcanvas 142466
    xyzwh 93 354 2020 11 178
    overlappingdurationcanvas 144770
      xyzwh 99 451 2030 11 46
    end
  end
end
durationcanvas 140930 classinstance_ref 140034 // insertSave:InsertSave
  xyzwh 516 71 2010 11 454
  overlappingdurationcanvas 145410
    xyzwh 522 169 2020 11 131
  end
end
durationcanvas 142210 classinstance_ref 138882 // insert:Insert
  xyzwh 385 338 2010 11 173
  overlappingdurationcanvas 142978
    xyzwh 391 364 2020 11 123
  end
end
durationcanvas 145154 classinstance_ref 128386 // :Caretaker
  xyzwh 796 144 2020 11 171
  overlappingdurationcanvas 146050
    xyzwh 802 284 2030 11 25
  end
end
durationcanvas 145666 classinstance_ref 131586 // m:ConcreteMementoInsert
  xyzwh 701 235 2020 11 34
end
msg 141058 asynchronous
  from durationcanvas_ref 140802
  to durationcanvas_ref 140930
  yz 71 2025 msg operation_ref 142594 // "execute()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 304 55
msg 142338 synchronous
  from durationcanvas_ref 140930
  to durationcanvas_ref 142210
  yz 339 2030 msg operation_ref 134914 // "execute() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 443 323
msg 142594 synchronous
  from durationcanvas_ref 142210
  to durationcanvas_ref 142466
  yz 354 2035 msg operation_ref 132610 // "getChar()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 227 338
msg 143106 synchronous
  from durationcanvas_ref 142466
  to durationcanvas_ref 142978
  yz 376 2040 explicitmsg "c"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 253 360
msg 144130 synchronous
  from durationcanvas_ref 142978
  to durationcanvas_ref 144002
  yz 407 2035 explicitmsg "insert(c)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 258 391
reflexivemsg 144386 synchronous
  to durationcanvas_ref 144258
  yz 445 2045 msg operation_ref 130050 // "notify() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 247 455
msg 144898 asynchronous
  from durationcanvas_ref 144258
  to durationcanvas_ref 144770
  yz 463 2045 explicitmsg "update(this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 131 448
msg 145026 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 140930
  yz 514 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 145282 synchronous
  from durationcanvas_ref 140930
  to durationcanvas_ref 145154
  yz 144 2040 explicitmsg "save(insertSave)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 541 133
msg 145538 synchronous
  from durationcanvas_ref 145154
  to durationcanvas_ref 145410
  yz 169 2025 explicitmsg "getMemento()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 655 156
msg 145794 synchronous
  from durationcanvas_ref 145410
  to durationcanvas_ref 145666
  yz 236 2025 explicitmsg "new ConcreteMementoInsert()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 534 221
msg 145922 return
  from durationcanvas_ref 145666
  to durationcanvas_ref 145410
  yz 252 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 146178 synchronous
  from durationcanvas_ref 145410
  to durationcanvas_ref 146050
  yz 284 2035 explicitmsg "m"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 768 270
end
