format 74

classcanvas 128386 class_ref 129282 // Insert
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 15.9 114.9 2011
end
classcanvas 128642 class_ref 128898 // Copy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 460.9 112.1 2006
end
classcanvas 128898 class_ref 128514 // Command
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 403.1 2 2000
end
classcanvas 129154 class_ref 129026 // Cut
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 657.2 112.9 2006
end
classcanvas 129282 class_ref 129410 // Paste
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 267.2 112.1 2006
end
classcanvas 136066 class_ref 136066 // InsertSave
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 84.6 345.9 2000
end
classcanvas 136194 class_ref 136194 // PasteSave
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 305 344.4 2000
end
classcanvas 136322 class_ref 136322 // CutSave
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 693.4 344 2000
end
classcanvas 136450 class_ref 136450 // CopySave
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 497.2 346.4 2000
end
note 139650 "MEMENTO"
  color white  xyzwh 34.1 687.1 2000 88 34
note 139778 "Originator"
  color white  xyzwh 41.1 317.6 2019 77 34
note 139906 "Originator"
  color white  xyzwh 455.1 317.1 2019 77 34
note 140034 "Originator"
  color white  xyzwh 262.3 317.4 2019 77 34
note 140162 "Originator"
  color white  xyzwh 641.5 315.1 2019 77 34
classcanvas 140290 class_ref 128770 // Memento
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 366.3 615.3 2000
end
classcanvas 140418 class_ref 136578 // Caretaker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 699.6 625 2000
end
classcanvas 143874 class_ref 136706 // ConcreateMementoInsert
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 86.2 489.8 2000
end
classcanvas 144002 class_ref 136834 // ConcreateMementoPaste
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 247.7 489.8 2000
end
classcanvas 144130 class_ref 136962 // ConcreateMementoCopy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 415.2 490 2000
end
classcanvas 144258 class_ref 137090 // ConcreateMementoCut
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 580.4 490 2000
end
relationcanvas 136578 relation_ref 136322 // <unidirectional association>
  from ref 136066 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 136450 // <unidirectional association>
  decenter_begin 582
  decenter_end 518
  from ref 136194 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 136706 // <unidirectional association>
  decenter_begin 544
  decenter_end 509
  from ref 136450 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 136834 // <unidirectional association>
  decenter_begin 354
  decenter_end 398
  from ref 136322 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 136962 // <generalisation>
  decenter_begin 465
  decenter_end 758
  from ref 136066 z 2012 to point 183 367
  line 139266 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 137090 // <generalisation>
  decenter_end 850
  from ref 136194 z 2007 to point 403 368
  line 138882 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 137218 // <generalisation>
  decenter_begin 465
  decenter_end 861
  from ref 136450 z 2007 to point 598 367
  line 139394 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 137346 // <generalisation>
  decenter_begin 421
  decenter_end 836
  from ref 136322 z 2007 to point 791 364
  line 139522 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140546 relation_ref 137474 // <association>
  from ref 140290 z 2001 to ref 140418
  no_role_a no_role_b
  multiplicity_a_pos 685 653 3000 multiplicity_b_pos 461 653 3000
end
relationcanvas 140674 relation_ref 128514 // <realization>
  from ref 129154 z 2007 to point 735 89
  line 142210 z 2007 to point 445 89
  line 142338 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140802 relation_ref 129026 // <realization>
  from ref 129282 z 2007 to point 346 88
  line 141442 z 2007 to point 444 88
  line 141570 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140930 relation_ref 128386 // <realization>
  from ref 128642 z 2007 to point 536 89
  line 141954 z 2007 to point 445 89
  line 142082 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141058 relation_ref 128898 // <realization>
  from ref 128386 z 2012 to point 124 88
  line 141698 z 2012 to point 444 88
  line 141826 z 2012 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143362 relation_ref 137730 // <association>
  decenter_end 549
  from ref 136066 z 2001 to point 121 427
  line 145154 z 2001 to point 734 427
  line 145282 z 2001 to ref 140418
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143490 relation_ref 137858 // <association>
  decenter_end 661
  from ref 136194 z 2001 to point 342 414
  line 144898 z 2001 to point 742 414
  line 145026 z 2001 to ref 140418
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143618 relation_ref 137986 // <association>
  decenter_end 759
  from ref 136450 z 2001 to point 536 404
  line 144386 z 2001 to point 749 404
  line 144514 z 2001 to ref 140418
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143746 relation_ref 138114 // <association>
  decenter_begin 827
  decenter_end 873
  from ref 136322 z 2001 to ref 140418
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145794 relation_ref 138242 // <realization>
  from ref 144130 z 2001 to point 489 556
  line 146434 z 2001 to point 406 556
  line 146306 z 2001 to ref 140290
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145922 relation_ref 138370 // <realization>
  from ref 144002 z 2001 to point 324 558
  line 146562 z 2001 to point 406 558
  line 146690 z 2001 to ref 140290
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146050 relation_ref 138498 // <realization>
  from ref 143874 z 2001 to point 161 558
  line 146946 z 2001 to point 406 558
  line 146818 z 2001 to ref 140290
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146178 relation_ref 138626 // <realization>
  from ref 144258 z 2001 to point 649 556
  line 147202 z 2001 to point 406 556
  line 147074 z 2001 to ref 140290
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 142466 -_-_
  from ref 139650 z 2020 to ref 139778
line 142978 -_-_
  from ref 139650 z 2001 to point 407 700
  line 145538 z 2001 to ref 140290
line 143106 -_-_
  from ref 139650 z 2001 to point 732 699
  line 145410 z 2001 to ref 140418
end
