format 74

classinstance 128258 class_ref 129154 // Ihm
  name ""   xyz 70.8312 4 2005 life_line_z 2010
classinstance 128386 class_ref 150146 // Replay
  name ""   xyz 641.228 4 2005 life_line_z 2010
classinstance 139138 class_ref 156802 // Undo
  name ""   xyz 311 4 2000 life_line_z 2000
classinstance 140034 class_ref 136578 // Caretaker
  name ""   xyz 826 4 2000 life_line_z 2000
note 141058 "nbStep = (pointer-1%10)

while(nbStep>0)


nbStep--"
  color lightmediumgreen  xyzwh 172.65 270.6 0 723 141
durationcanvas 128770 classinstance_ref 128258 // :Ihm
  xyzwh 89 58 2015 11 609
end
durationcanvas 128898 classinstance_ref 128386 // :Replay
  xyzwh 662 80 2015 11 576
  overlappingdurationcanvas 139522
    xyzwh 668 343 2025 11 36
  end
  overlappingdurationcanvas 139778
    xyzwh 668 180 2025 11 25
  end
  overlappingdurationcanvas 141186
    xyzwh 668 221 2025 11 25
  end
end
durationcanvas 139266 classinstance_ref 139138 // :Undo
  xyzwh 330 71 2010 11 367
end
durationcanvas 140418 classinstance_ref 140034 // :Caretaker
  xyzwh 855 99 2010 11 36
end
durationcanvas 141698 classinstance_ref 140034 // :Caretaker
  xyzwh 855 426 2010 11 25
end
msg 139394 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 139266
  yz 71 2020 msg operation_ref 152578 // "execute()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 135 55
msg 139650 synchronous
  from durationcanvas_ref 139266
  to durationcanvas_ref 139522
  yz 349 3005 msg operation_ref 153730 // "execute()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 372 333
msg 139906 synchronous
  from durationcanvas_ref 139266
  to durationcanvas_ref 139778
  yz 181 2030 explicitmsg "setIndex(pointer - (pointer%10))"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 424 165
msg 140546 synchronous
  from durationcanvas_ref 139266
  to durationcanvas_ref 140418
  yz 100 2020 explicitmsg "getPointer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 569 84
msg 140930 return
  from durationcanvas_ref 140418
  to durationcanvas_ref 139266
  yz 124 2020 explicitmsg "pointer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 362 115
msg 141314 synchronous
  from durationcanvas_ref 139266
  to durationcanvas_ref 141186
  yz 222 2030 msg operation_ref 153730 // "execute()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 477 206
msg 141826 synchronous
  from durationcanvas_ref 139266
  to durationcanvas_ref 141698
  yz 427 2020 explicitmsg "decPointer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 565 411
end
