format 74

classcanvas 128002 class_ref 128002 // Buffer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 37 22.9 2000
end
classcanvas 128130 class_ref 129154 // Ihm
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 343 303.9 2012
end
note 128258 "Concreate Command"
  color white  xyzwh 834.5 475.5 2018 93 51
classcanvas 128386 class_ref 129282 // Insert
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 699.3 215.7 2011
end
note 128514 "Concreate Command"
  color white  xyzwh 834.5 557.7 2018 93 51
classcanvas 128642 class_ref 128898 // Copy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 699.1 494.1 2006
end
classcanvas 128770 class_ref 128258 // Subject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 207.1 625 2006
end
classcanvas 128898 class_ref 128514 // Command
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 323.1 140.2 2000
end
classcanvas 129026 class_ref 128386 // Clipboard
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 9.1 660.5 2000
end
classcanvas 129154 class_ref 129026 // Cut
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 699.1 579.3 2006
end
classcanvas 129282 class_ref 129410 // Paste
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 699.1 409.7 2006
end
note 129410 "Client"
  color white  xyzwh 464.1 362.7 2018 93 41
note 129538 "Concreate Command"
  color white  xyzwh 834.5 185.9 2018 93 51
classcanvas 129666 class_ref 128130 // Observer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 210.3 538.9 2006
end
note 129794 "Invoker"
  color white  xyzwh 464.9 318.7 2018 93 41
note 129922 "COMMAND"
  color white  xyzwh 461.9 6.1 2018 93 41
note 130050 "Concreate Command"
  color white  xyzwh 834.9 392.6 2018 93 51
note 130178 "Receiver"
  color white  xyzwh 177.6 8.6 2018 91 43
classcanvas 136066 class_ref 136066 // InsertSave
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  xyz 1020.9 284.5 2000
end
classcanvas 136194 class_ref 136194 // PasteSave
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  xyz 1020 420.8 2000
end
classcanvas 136322 class_ref 136322 // CutSave
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  xyz 1015.9 594 2000
end
classcanvas 136450 class_ref 136450 // CopySave
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  xyz 1020 505.6 2000
end
relationcanvas 130306 relation_ref 128386 // <realization>
  from ref 128642 z 2007 to point 637.5 532.2
  line 130434 z 2007 to point 637.5 172.1
  line 130562 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 128002 // <realization>
  decenter_begin 577
  decenter_end 451
  from ref 128002 z 2007 to point 164.7 569.3
  line 130818 z 2007 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 128770 // <realization>
  decenter_begin 638
  decenter_end 90
  from ref 128130 z 2013 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 129666 // <unidirectional association>
  decenter_end 160
  from ref 128386 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 129154 // <association>
  decenter_begin 190
  from ref 128002 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 128514 // <realization>
  from ref 129154 z 2007 to point 637.5 616.2
  line 131586 z 2007 to point 637.5 172.1
  line 131714 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 128898 // <realization>
  from ref 128386 z 2012 to point 637.5 307.7
  line 131970 z 2012 to point 637.5 172.1
  line 132098 z 2012 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 128642 // <realization>
  decenter_begin 523
  from ref 128130 z 2013 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 128130 // <realization>
  decenter_begin 321
  decenter_end 94
  from ref 128002 z 2007 to point 106.6 632.3
  line 134274 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 129410 // <unidirectional association>
  decenter_begin 405
  decenter_end 296
  from ref 128898 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 129282 // <directional aggregation>
  decenter_begin 71
  decenter_end 402
  from ref 128130 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 129026 // <realization>
  from ref 129282 z 2007 to point 637.1 448.7
  line 132994 z 2007 to point 637.5 172.1
  line 133122 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136578 relation_ref 136322 // <unidirectional association>
  from ref 136066 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 136450 // <unidirectional association>
  decenter_begin 582
  decenter_end 519
  from ref 136194 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 136706 // <unidirectional association>
  decenter_begin 544
  from ref 136450 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 136834 // <unidirectional association>
  decenter_begin 354
  decenter_end 398
  from ref 136322 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 136962 // <generalisation>
  decenter_begin 800
  decenter_end 584
  from ref 136066 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 137090 // <generalisation>
  decenter_begin 822
  decenter_end 674
  from ref 136194 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 137218 // <generalisation>
  decenter_begin 834
  decenter_end 681
  from ref 136450 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 137346 // <generalisation>
  decenter_begin 644
  decenter_end 584
  from ref 136322 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133250 -_-_
  from ref 129922 z 2019 to point 945.4 25.4
  line 134786 z 2019 to point 947.6 415.4
  line 134914 z 2019 to ref 130050
line 133378 -_-_
  from ref 129922 z 2019 to point 955.4 25.4
  line 135042 z 2019 to point 955.8 500.4
  line 135170 z 2019 to ref 128258
line 133506 -_-_
  from ref 129794 z 2019 to ref 129922
line 133634 -_-_
  from ref 129410 z 2019 to ref 129922
line 133762 -_-_
  from ref 129922 z 2019 to point 935.8 25.4
  line 135298 z 2019 to point 935.8 580.4
  line 135554 z 2019 to ref 128514
line 133890 -_-_
  from ref 129922 z 2019 to point 877.6 24
  line 134658 z 2019 to ref 129538
line 134018 -_-_
  from ref 129922 z 2019 to ref 128898
line 134146 -_-_
  from ref 129922 z 2019 to ref 130178
end
